<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1yF-0s-mMd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="CCs-tx-nGI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z6N-Kt-XKy" customClass="HomeViewController" customModule="Beauty_Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1K-vs-4bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-Ua-Mqz">
                                <rect key="frame" x="0.0" y="475" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Sub-Ig-t0W"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="more" id="mNg-45-Efc"/>
                                    <tabBarItem systemItem="more" id="rap-aD-IhP"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.25882352939999997" green="0.17254901959999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-3y-UK5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yOA-3y-UK5" firstAttribute="height" secondItem="A0Z-XO-IGy" secondAttribute="height" multiplier="0.906489" id="B9X-lz-mce"/>
                            <constraint firstItem="yOA-3y-UK5" firstAttribute="width" secondItem="A0Z-XO-IGy" secondAttribute="width" id="LXQ-9J-8Hx"/>
                            <constraint firstItem="A0Z-XO-IGy" firstAttribute="bottom" secondItem="yOA-3y-UK5" secondAttribute="bottom" constant="49" id="O8B-Va-IR1"/>
                            <constraint firstItem="yOA-3y-UK5" firstAttribute="centerX" secondItem="A0Z-XO-IGy" secondAttribute="centerX" id="TZs-ej-Dmw"/>
                            <constraint firstItem="uX9-Ua-Mqz" firstAttribute="centerX" secondItem="A0Z-XO-IGy" secondAttribute="centerX" id="Wjh-JR-Pmz"/>
                            <constraint firstItem="A0Z-XO-IGy" firstAttribute="bottom" secondItem="uX9-Ua-Mqz" secondAttribute="bottom" id="bi4-1k-8Tr"/>
                            <constraint firstItem="uX9-Ua-Mqz" firstAttribute="top" secondItem="yOA-3y-UK5" secondAttribute="bottom" id="mmt-wW-XZy"/>
                            <constraint firstItem="uX9-Ua-Mqz" firstAttribute="width" secondItem="V1K-vs-4bp" secondAttribute="width" id="nKf-df-WYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0Z-XO-IGy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mhq-O2-CvD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="contentVC" destination="yOA-3y-UK5" id="Rnx-3j-fkR"/>
                        <outlet property="tab" destination="uX9-Ua-Mqz" id="Bsi-Xu-TAa"/>
                        <outlet property="tabButtonList" destination="mNg-45-Efc" id="QMt-40-zfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMM-D9-Tct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.625" y="77.112676056338032"/>
        </scene>
        <!--Home-->
        <scene sceneID="IHX-mo-pJE">
            <objects>
                <navigationController title="Home" id="1yF-0s-mMd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fix-qX-bgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                            <color key="textColor" red="0.25882352939999997" green="0.17254901959999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6N-Kt-XKy" kind="relationship" relationship="rootViewController" id="nf3-5W-ch4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV9-ZR-9jO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="77"/>
        </scene>
    </scenes>
</document>
